name: ML
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - python=3.12

  - pytorch=2.4.1
  - torchvision=0.19.1
  - torchaudio=2.4.1
  - numpy=2.1.2
  - torchinfo

  - matplotlib

  - isort
  - black
  - autoflake
  - pathlib2

  - boto3
  - nibabel

  - psutil
  - py-cpuinfo
  - GPUtil

  - pip
  - pip:
      - kagglehub